MONGO_DB=mongodb+srv://vkyslik:4WO6wC1fao2i5DpU@cluster0.5rltoox.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
# MONGO_DB:=mongodb+srv://vkyslik:4WO6wC1fao2i5DpU@cluster0.5rltoox.mongodb.net/
